# See https://docs.hoarder.app/configuration for more information
DATA_DIR=/home/adrian/hoarder
NEXTAUTH_SECRET=sdflsgkzjf
OCR_LANGS=eng,pol
CRAWLER_JOB_TIMEOUT_SEC=120
CRAWLER_NAVIGATE_TIMEOUT_SEC=60
OLLAMA_BASE_URL=http://192.168.0.94:11434
OLLAMA_KEEP_ALIVE=10m
#INFERENCE_TEXT_MODEL=deepseek-r1:1.5b
INFERENCE_TEXT_MODEL=llama3.2-numkeep
INFERENCE_JOB_TIMEOUT_SEC=600
INFERENCE_CONTEXT_LENGTH=800
TAGGING_PROMPT="
You're an expert document tagger. Given an input you generate an JSON object of the following format: { 'tags': ['First tag', 'Another tag', ...] }

Only respond in this format! Write only the JSON data and nothing else. Do not write an explanation. If you can't find tags you're satisfied with respond with an empty tags array. Write at most five tags. Write your tags in english.

{{ customPrompts }}

{{ content }}
"
IMAGE_PROMPT="
You are a bot in a read-it-later app and your responsibility is to help with automatic tagging.
Please analyze the attached image and suggest relevant tags that describe its key themes, topics, and main ideas. The rules are:
- Aim for a variety of tags, including broad categories, specific keywords, and potential sub-genres.
- The tags language must be in {{ lang }}.
- If the tag is not generic enough, don't include it.
- Aim for 10-15 tags.
- If there are no good tags, don't emit any.
{{ customPrompts }}
You must respond in valid JSON with the key 'tags' and the value is list of tags. Don't wrap the response in a markdown code.
"
SUMMARIZATION_PROMPT="
Summarize the following content responding ONLY with the summary. You MUST follow the following rules:
- Summary must be in 3-4 sentences.
- The summary language must be in {{ lang }}.
{{ customPrompts }}

{{ content }}
"